# .env file content
API_ID=25090328
API_HASH=87053aed3cbfc5627e2276be68ab843b
BOT_TOKEN=8349949648:AAHBY3Ye0u45bYMGCYHTMOQotCToum3yquQ
BASE_URL=https://file.streamgramm.workers.dev
PORT=8080
LOG_CHANNEL_ID=-1003117144082
HASH_LENGTH=8
MAX_CACHE_SIZE=10737418240 # 10 GB in bytes
CACHE_DIRECTORY=.cache
